# ABOUT
course=CST8218 - Web Application Programming (WAP)
courseLabel=Course
professor=Gerald.Hurdle@AlgonquinCollege.com
professorLabel=Professor
studentEmail=prou0185@algonquinlive.com
studentEmailLabel=Student Email
studentName=Sean Proulx
studentNameLabel=Student Name
studentNumber=040-645-429
studentNumberLabel=Student Number
studentUsername=prou0185
studentUsernameLabel=Student Username
# FOOTER
semester=[Fall]
year=2012